<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (netstandard2) -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--#elif (net5) -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--#else-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--#endif-->
    <!--#if (serilog) -->
    <DefineConstants>serilog</DefineConstants>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <!--#if (serilog) -->
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
