<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.1.2.5"/>
    <!--#if (testbase) -->
    <PackageReference Include="TestBase" Version="4.1.4.3"/>
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consoleable\Consoleable.csproj" />
  </ItemGroup>

</Project>
