# Consoleable

./: .gitignore  Consoleable.cs  Consoleable.csproj  ConsoleableNugetPackage.csproj  Program.cs  README.md  dotnetpack.sh.or.ps1
.template.config/: template.json
Consoleable/: Consoleable.cs  README.md
Consoleable.Specs/: WhenCallingConsoleable.cs
Consoleable.Specx/: Consoleable.Specx.csproj  Shoulds.cs
ItemTemplates/: StringExtensions.cs  StringJsonExtensions.cs
ItemTemplates/.template.config/: template.json
SelfHosting/: LoggingConfig.cs  Program.cs  Startup.cs  StringJsonExtensions.cs
Templates/: Consoleable.sln
Templates/.template.config/: Consoleable.sln  template.json
Templates/Consoleable/: Consoleable.cs  Consoleable.csproj  Settings.cs  appsettings.json
Templates/Consoleable.Specs/: Consoleable.Specs.csproj  Shoulds.cs  WhenCallingConsoleable.cs
Templates/Consoleable.Specx/: Consoleable.Specx.csproj  Shoulds.cs  WhenCallingConsoleable.cs
Templates/Consoleable.Test/: Consoleable.Test.csproj  WhenCallingConsoleable.cs
Templates/Consoleable.Tests/: Consoleable.Tests.csproj  WhenCallingConsoleable.cs
Templates/Consoleable/Dependencies/: StringJsonExtensions.cs
Templates/Consoleable/SelfHosted/: ChooseLogger.cs  FallbackLoggerAndFactory.cs  Program.cs  Startup.cs  StringJsonExtensions.cs  UseSerilog.cs
Templates/Consoleable/SelfHosting/: AssemblyTestVisibilityAttribute.cs  ChooseLogger.cs  FallbackLoggerAndFactory.cs  LoggingConfig.cs  Program.cs  Startup.cs  UseSerilog.cs
