<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Consoleable</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chrisfcarroll/Consoleable</PackageProjectUrl>
    <PackageTags>dotnet-new;templates;console;nunit;test;testbase</PackageTags>
    <Copyright>(c) Chris F. Carroll, 2013-2020</Copyright>
    <Authors>https://github.com/chrisfcarroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <RepositoryUrl>https://github.com/chrisfcarroll/Consoleable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Consoleable Template for a command-lineable component</Title>
    <Description><![CDATA[A very-slightly-opinionated `dotnet new` template for a component which may be used
from the commandline or as an class library.

Usage:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dotnet new consoleable [--name MyName] [--xunit] [--nunit] [--sln] [--serilog] [--testbase]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --xunit : also generate a skeleton xunit test project for the new project
# --nunit : also generate a skeleton nunit test project for the new project
# --sln : also generate a solution file referencing the new project(s).
# --serilog : use Serilog for logging
# --testbase : add TestBase fluent assertions to your test project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://github.com/chrisfcarroll/Consoleable]]></Description>
    <PackageReleaseNotes>
      ChangeLog
      ---------
      1.0 First release supports xunit, nunit, serilog, testbase
    </PackageReleaseNotes>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**;**\.DS_Store;**\.idea*\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
