<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (net5) -->
    <TargetFramework>net5.0</TargetFramework>
    <!--#else-->
    <TargetFramework>net6.0</TargetFramework>
    <!--#endif-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.1.2.5" />
    <!--#if (testbase) -->
    <PackageReference Include="TestBase" Version="4.1.4.4" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consoleable\Consoleable.csproj" />
  </ItemGroup>

</Project>
