<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if (net5) -->
    <TargetFramework>net5.0</TargetFramework>
    <!--#else-->
    <TargetFramework>net6.0</TargetFramework>
    <!--#endif-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.1.2.5" />
    <!--#if (testbase) -->
    <PackageReference Include="TestBase" Version="4.1.4.4" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consoleable\Consoleable.csproj" />
  </ItemGroup>

</Project>
